@layout('layouts.app')
@section('main')
<div class="layout">
		<!-- Start of Sign In -->
		<div class="main order-md-1">
			<div class="start">
				<div class="container">
					<div class="col-md-12">
						<div class="content">
							<h1>Sign in to Chat</h1>
							<div class="third-party">
								<button class="btn item" style="font-size: 30px; color: white; background-color: #3b5998">
									<i class="fab fa-facebook-f"></i>
								</button>
								<button class="btn item" style="font-size: 30px; color: white; background-color: #DB4437">
									<i class="fab fa-google"></i>
								</button>
							</div>
							
							<p>or use your email account:</p>
							<form action="/login" method="POST">
								@if(error)
									<div class="alert alert-danger" role="alert">
										{{error}}.
										<button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
								@endif
								<div class="form-group">
									<input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email Address" required>
									<button class="btn icon"><i class="material-icons">mail_outline</i></button>
								</div>
								<div class="form-group">
									<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
									<button class="btn icon"><i class="material-icons">lock_outline</i></button>
								</div>
								<button type="submit" name="submit" class="btn button">Sign In</button>
								<div class="callout">
									<span>Don't have account? <a href="sign-up.html">Create Account</a></span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Sign In -->
		<!-- Start of Sidebar -->
		<div class="aside order-md-2">
			<div class="container">
				<div class="col-md-12">
					<div class="preference">
						<h2>Hello, Friend!</h2>
						<p>Enter your personal details and start your journey with us today.</p>
						<a href="/register" class="btn button">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Sidebar -->
	</div> <!-- Layout -->
@endsection